# Apparatus.NewtonsoftJson

./: .gitignore  LICENSE
.github/workflows/: dotnet.yml
src/: Apparatus.NewtonsoftJson.sln
src/Apparatus.NewtonsoftJson/: Apparatus.NewtonsoftJson.csproj  LongToStringConverter.cs  ObjectExtensions.cs  README.md
test/Apparatus.NewtonsoftJson.Tests/: Apparatus.NewtonsoftJson.Tests.csproj  TypeExtensionTests.cs
